# kotlin_tasting_note

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/tastingnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/tastingnote/: ApplicationClass.kt
app/src/main/java/com/study/tastingnote/adapter/: BindingAdapter.kt  TrackAdapter.kt  WriteTrackAdapter.kt
app/src/main/java/com/study/tastingnote/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/study/tastingnote/data/model/: Liquor.kt  LiquorResponse.kt  TrackResult.kt
app/src/main/java/com/study/tastingnote/data/repository/: BaseRepository.kt  TrackRepository.kt
app/src/main/java/com/study/tastingnote/data/room/: Liquor.kt  LiquorDao.kt  LiquorDataBase.kt
app/src/main/java/com/study/tastingnote/di/: NetworkModule.kt  RepositoryModule.kt  RoomDBModule.kt  ViewModelModule.kt
app/src/main/java/com/study/tastingnote/ui/liquor/: MainActivity.kt  WriteTrackActivity.kt
app/src/main/java/com/study/tastingnote/ui/liquor/fragment/: LiquorFragment.kt  LiquorSearchFragment.kt  LiquorWriteListFragment.kt
app/src/main/java/com/study/tastingnote/ui/splash/: SplashActivity.kt
app/src/main/java/com/study/tastingnote/viewModel/: LiquorFragmentViewModel.kt  LiquorWriteListFragment.kt  LiquorWriteListFragmentViewModel.kt  WriteTrackViewModel.kt
app/src/main/res/layout/: activitiy_splash.xml  activity_main.xml  activity_write_track.xml  fragment_liquor.xml  fragment_liquor_search.xml  fragment_liquor_write_list.xml  item_liquor_list.xml  item_write_liquor_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/study/tastingnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
