<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<!--    <item-->
<!--        android:id="@+id/page_home"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_action_home"-->
<!--        android:title="홈"/>-->

    <item
        android:id="@+id/page_liquor"
        android:enabled="true"
        android:icon="@drawable/ic_action_music_note"
        android:title="음악"/>

    <item
        android:id="@+id/page_liquor_list"
        android:enabled="true"
        android:icon="@drawable/ic_action_format_list_bulleted"
        android:title="목록"/>

    <item
        android:id="@+id/page_liquor_search"
        android:enabled="true"
        android:icon="@drawable/ic_action_search"
        android:title="검색"/>
</menu>