<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.study.tastingnote.viewModel.LiquorFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText"
            android:text="@={viewModel.musicString}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/track_list_recyclerview"
            android:layout_width="415dp"
            android:layout_height="679dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <ProgressBar
            android:id="@+id/track_list_progressbar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/track_list_recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleIf="@{viewModel.isLoading}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>